<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_ini"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo_ini2" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_image_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Iniciar sesión"
                android:textColor="#001691"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/form_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text_view"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/usuario_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#9E9E9E"
                    android:hint="Nombre de usuario"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#BDBDBD"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/contraseña_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#9E9E9E"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#BDBDBD"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/crear_cuenta_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="crear cuenta"
                    android:textColor="#A7B0E1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contraseña_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="#A7B0E1"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>


