<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">
    <View
        android:id="@+id/viewColorTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp">


            <TextView
                android:id="@+id/txtShowTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtShowCategoria"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Título de la tarea"
                android:textColor="#303030"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtShowTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtShowTitulo"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Subtítulo de la tarea"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShowCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="80dp"
                tools:text="Categoría"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtShowTarea"
                android:layout_marginTop="15dp"
                android:text="Fecha"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtShowFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textoFecha"
                tools:text="22-12-2017"
                android:textColor="#FFF"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtShowTarea"
                android:layout_marginTop="15dp"
                android:text="Time"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtShowHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textHora"
                tools:text="22:12 AM"
                android:textColor="@android:color/black"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

